global:
  scrape_interval: ${PROMETHEUS_SCRAPE_INTERVAL:-15s}
  evaluation_interval: ${PROMETHEUS_EVALUATION_INTERVAL:-15s}
  external_labels:
    environment: production

# Load rules once and periodically evaluate them
rule_files:
  - "alerts.yml"

# Alertmanager configuration
alerting:
  alertmanagers:
    - static_configs:
        - targets:
            - "alertmanager:9093"

scrape_configs:
  # Self monitoring
  - job_name: 'prometheus'
    static_configs:
      - targets: ['${SERVER_IP}:9090']

  # Node Exporter targets
  - job_name: 'node_exporter'
    file_sd_configs:
      - files:
          - '/etc/prometheus/file_sd/nodes/*.yml'
        refresh_interval: 5m

  # Windows WMI Exporter targets
  - job_name: 'windows'
    file_sd_configs:
      - files:
          - '/etc/prometheus/file_sd/windows/*.yml'
        refresh_interval: 5m

  # Blackbox Exporter targets
  - job_name: 'blackbox'
    metrics_path: /probe
    params:
      module: [http_2xx]
    file_sd_configs:
      - files:
          - '/etc/prometheus/file_sd/blackbox/*.yml'
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: blackbox-exporter:9115

  # Grafana
  - job_name: 'grafana'
    static_configs:
      - targets: ['grafana:3000']