global:
  resolve_timeout: 5m
  slack_api_url_file: /etc/alertmanager/secrets/slack_webhook_url

route:
  group_by: ['alertname', 'severity']
  group_wait: 30s
  group_interval: 5m
  repeat_interval: 4h
  receiver: 'slack-notifications'

receivers:
  - name: 'slack-notifications'
    slack_configs:
      - channel: '${SLACK_CHANNEL:#alerts}'
        send_resolved: true
        title: '{{ template "slack.default.title" . }}'
        text: '{{ template "slack.default.text" . }}'
        footer: 'Alertmanager'
        actions:
          - type: button
            text: 'View in Grafana'
            url: '{{ template "slack.default.titlelink" . }}'

templates:
  - '/etc/alertmanager/templates/*.tmpl'